<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>自己紹介</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            background: url('Banana.png') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #overlay {
            background-color: rgba(255, 255, 255, 0.85); /* 透明度を調整 */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            max-width: 600px;
            width: 100%;
        }

        #profile-pic {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin-bottom: 20px;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }

        a {
            color: #3498db;
            text-decoration: none;
        }
    </style>
</head>
<body style="background-color: #EDF7FF;">

<div id="overlay">
    <img id="profile-pic" src="BananaCat.png" alt="プロフィール画像">
    <h1>BananaCat</h1>
    <h3>些細なことで泣き出すバナナの皮を被った猫<br></h3>
    <p><b>Mail: </b>banana.cat☆happyhappyhappy.com</p>
    <p><b>GitHub: </b><a href="https://github.com/slaShonenS20" target="_blank">https://github.com/slaShonenS20</a></p>
    <p>※Mailの☆を@に置き換えてください</p>
</div>

</body>
</html>
